<!DOCTYPE html>

<head>
  <link
    href="style.css"
    type="text/css"
    rel="stylesheet"
    media="screen,projection"
  />
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="column s2">
        <p>1-1</p>
      </div>
      <div class="column s2">
        <p>1-2</p>
      </div>
      <div class="column s2">
        <p>1-3</p>
      </div>
      <div class="column s2">
        <p>1-4</p>
      </div>
      <div class="column s2">
        <p>1-5</p>
      </div>
      <div class="column s2">
        <p>1-6</p>
      </div>
    </div>
    <div class="row">
      <div class="column s4">
        <p>2-1</p>
      </div>
      <div class="column s4">
        <p>2-2</p>
      </div>
      <div class="column s4">
        <p>2-3</p>
      </div>
    </div>
    <div class="row">
      <div class="column s4">
        <p>3-1</p>
      </div>
      <div class="column s4">
        <p>3-2</p>
      </div>
      <div class="column s4">
        <p>3-3</p>
      </div>
    </div>
  </div>
</body>
